BrandingText "${VERSION}"
OutFile "nppludi-setup-${VERSION}.exe" 
!ifndef VERSION
  !define VERSION 'anonymous-build'
!endif

;--------------------------------
;Configuration

SetCompressor /SOLID lzma

;RequestExecutionLevel admin
;--------------------------------
;Include Modern UI 2
  !define MUI_COMPONENTSPAGE_NODESC
  !include "MUI2.nsh"
  !include "InstallOptions.nsh"
;--------------------------------
;General

  ;Name and file
  Name "nppludi"

  ;Default installation folder
  InstallDir "$PROGRAMFILES\Notepad++\"
  
  DirText "Программа установит $(^NameDA) в папку Notepad++. Если она неверно определилась, нажмите кнопку 'Обзор' и укажите ее."
  
  ;Get installation folder from registry if available
  InstallDirRegKey HKLM SOFTWARE\Notepad++ "Default"

;--------------------------------
;Interface Configuration

  !define MUI_HEADERIMAGE
  !define MUI_HEADERIMAGE_BITMAP "logo.bmp" ; optional
  !define MUI_ABORTWARNING

;--------------------------------
;Pages

  ;PageEx license
   ;LicenseText "Ознакомьтесь со следующей информацией" "Ясно"
   ;LicenseData readme.txt
  ;PageExEnd
  
  !insertmacro MUI_PAGE_INSTFILES
  
  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES
;--------------------------------
;Languages
 
  !insertmacro MUI_LANGUAGE "Russian"

;--------------------------------
;Installer Sections

Section "-nppludi" SecMain
  SetOutPath "$INSTDIR\plugins"
  SetOverwrite on
  File "C:\Program Files (x86)\Notepad++\plugins\nppludi.dll"
  

  ;Store installation folder
  WriteRegStr HKCU "Software\nppludi" "" $INSTDIR
  
  ;Create uninstaller
  WriteUninstaller "$INSTDIR\plugins\uninstall-nppludi.exe"
SectionEnd

;--------------------------------
;Descriptions

  ;Language strings
  ;LangString DirText ${LANG_RUSSIAN} "A test section."

  ;Assign language strings to sections
  ;!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
    ;!insertmacro MUI_DESCRIPTION_TEXT ${SecDummy} DirText
  ;!insertmacro MUI_FUNCTION_DESCRIPTION_END
 
;--------------------------------
;Uninstaller Section

Section "Uninstall"
  Delete "$INSTDIR\plugins\nppludi.dll"
SectionEnd
